<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css file -->
    <link rel="stylesheet" href="git.css" />

    <title>GitHub Issues</title>
  </head>
  <body>
<h1> GitHub Issues</h1>
<ul>
  <li>
    <a href="#" onclick="window.location.href='https://docs.github.com/en/rest/issues/issues?apiVersion=2022-11-28#list-issues-assigned-to-the-authenticated-user'">List issues assigned to the authenticated user</a>
    <p>Opened by <a href="#">Tai</a> on 12/02/2023</p>
  </li>
  <li>
    <a href="#" onclick="window.location.href='https://docs.github.com/en/rest/issues/issues?apiVersion=2022-11-28#list-organization-issues-assigned-to-the-authenticated-user'">List organization issues assigned to the authenticated user</a>
   <p>Opened by <a href="#">Ruby</a> on 1/12/2022</p>
  </li>
  <li>
    <a href="#" onclick="window.location.href='https://docs.github.com/en/rest/issues/issues?apiVersion=2022-11-28#list-repository-issues'">List repository issues</a>
    <p>Opened by <a href="#">Max</a> on 28/11/2022</p>
  </li>
  <li>
    <a href="#" onclick="window.location.href='https://docs.github.com/en/rest/issues/issues?apiVersion=2022-11-28#create-an-issue'">Create an issue</a>
    <p>Opened by <a href="#">Shaun</a> on 09/09/2022</p>
  </li>
  <li>
    <a href="#" onclick="window.location.href='https://docs.github.com/en/rest/issues/issues?apiVersion=2022-11-28#get-an-issue'">Get an issue</a>
   <p>Opened by <a href="#">Charlie</a> on 11/08/2022</p>
  </li>
  <li>
    <a href="#" onclick="window.location.href='https://docs.github.com/en/rest/issues/issues?apiVersion=2022-11-28#update-an-issue'">Update an issue</a>
    <p>Opened by <a href="#">sam</a> on 28/07/2022</p>
  </li>
  <li>
    <a href="#" onclick="window.location.href='https://docs.github.com/en/rest/issues/issues?apiVersion=2022-11-28#lock-an-issue'">Lock an issue</a>
    <p>Opened by <a href="#">san</a> on 10/03/2023</p>
  </li>
  <!-- More issues here -->
</ul>

<div>
  <a href="#">Prev</a> | <a href="#">Next</a>
</div>
<!-- javaScript file -->
<script src="git.js" > </script>
</body>
</html>